<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="438.0" styleClass="background" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController" stylesheets="@style.css">
   <children>
      <VBox alignment="CENTER" spacing="20.0" layoutX="50.0" layoutY="50.0" prefWidth="338.0">
         <Label fx:id="labelPayOrder" text="Оплата замовлення" textAlignment="CENTER" styleClass="main-menu-title" wrapText="true" textFill="white"/>
         <HBox alignment="CENTER">
            <TextField fx:id="cardNumber" promptText="Введіть номер вашої картки" prefWidth="250.0" styleClass="text-field">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </HBox>
         <Button fx:id="payOrderButton" mnemonicParsing="false" onAction="#payOrder" text="Оплатити" styleClass="menu-button" textFill="#007c0c" prefWidth="250.0">
            <font>
               <Font size="24.0" />
            </font>
         </Button>
         <Button fx:id="backToMainButton" mnemonicParsing="false" onAction="#backToMain" text="Назад" styleClass="menu-button" prefWidth="250.0">
            <font>
               <Font size="19.0" />
            </font>
         </Button>
      </VBox>
   </children>
</AnchorPane>
