# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPProtocol=smtps

log4j.appender.email.smtp.ssl.enable=true
log4j.appender.email.smtp.auth=true

log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=ivankamuz14@gmail.com
log4j.appender.email.SMTPPassword=mwll mkfk johl vdla

log4j.appender.email.From=ivankamuz14@gmail.com
log4j.appender.email.To=verukacolt@gmail.com
log4j.appender.email.Subject=Fatal Error
log4j.appender.email.BufferSize=1
log4j.appender.email.EvaluatorClass=main.logger.EvaluatorClass
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.email.SMTPDebug=true

log4j.logger.main.logger.Log = INFO, email
log4j.additivity.main.logger.Log = false